<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }

        .box {
            display: inline-block;
            border: 2px solid rgb(230, 230, 230);
            border-radius: 10px;
            width: 150px;
            height: 300px;
            margin: 5%;
        }

        .lef {
            width: 40%;
            justify-content: space-between;
        }

        .rei {
            width: 40%;
            justify-content: space-between;
        }

        .box>p {
            display: block;
            align-items: center;
        }
        .box>h1 {
            padding-left: 40%;
        }
        .box>img{
            margin: auto;
            display: block;
        }

        .mid {
            width: 20%;
            display: block;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="lef">
            <div class="box">
                <img class="im" src="/super-1.png" alt="">
                <p style="padding-left: 20%;">Spiderman</p>
                <h1>12</h1>
            </div>
            <div class="box">
                <img class="im" src="/super-2.png" alt="">
                <p style="padding-left: 16%;">Wonder Women</p>
                <h1>30</h1>
            </div>
        </div>
        <div class="mid">
            <h1>5 - 0</h1>
        </div>
        <div class="rei">
            <div class="box">
                <img class="im" src="/super-3.png" alt="">
                <p style="padding-left: 15%;">Caption America</p>
                <h1>50</h1>
            </div>
            <div class="box">
                <img class="im" src="/super-4.png" alt="">
                <p style="padding-left: 18%;">Gem Women</p>
                <h1>12</h1>
            </div>
        </div>
    </div>
</body>

</html>